
======================================================================
======================================================================
 Welcome to the NW Python Debugging Information Utility!
 Date and Time: 2024-04-30 at 11:24 AM
 Operating System: nt Windows 10
 System Architecture: 64bit
 Number of CPUs: 4
 Machine Type: AMD64
 Python Version: 3.11.8
 Python Build Date and Compiler: tags/v3.11.8:db85d51 with Feb  6 2024 22:03:32
 Python Implementation: CPython
 Active pip environment:   None
 Active conda environment: None
 Path to Interpreter:         C:\Users\St0bs\ds-venv\.str1venv\Scripts\python.exe
 Path to virtual environment: C:\Users\St0bs\ds-venv\.str1venv
 Current Working Directory:   C:\Users\St0bs\ds-venv\.str1venv\streaming-01-getting-started
 Path to source directory:    C:\Users\St0bs\ds-venv\.str1venv\streaming-01-getting-started
 Path to script file:         C:\Users\St0bs\ds-venv\.str1venv\streaming-01-getting-started\util_about.py
 User's Home Directory:       C:\Users\St0bs
 Terminal Environment:        VS Code
 Terminal Type:               cmd.exe
 Preferred command:           python
 Is python available in PATH:   True
 Is git available in PATH:      True 
======================================================================
======================================================================
